{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Fikayo Adepoju",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.2"
  },
  "dependencies": {
    "electron-store": "^2.0.0",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "request": "^2.87.0"
  }
}
